<body class="bg-blue-100 flex items-center justify-center h-screen">
    <div class="bg-white p-6 rounded-lg shadow-md">
        <h1 class="text-3xl font-semibold text-center mb-4">Tic-Tac-Toe</h1>
        <div class="grid grid-cols-3 gap-4">
            <%= for {col, col_index} <- List.flatten(@game.game.board) |> Enum.with_index() do %>
                <div class="bg-gray-300 flex items-center justify-center text-5xl">
                      <button
                        phx-click="update"
                        phx-value-col="<%= col_index %>"
                        <%= if @game.game.winner in [:computer, :player1] and col_index + 1 in @game.winning_position do %>
                        class="w-full bg-green-500 hover:bg-blue-700 text-white font-bold py-2 px-4"
                        <% else %>
                        class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4"
                        <% end %>
                        <%= if @game.vs == "computer" || @game.vs == "player1" and @game.game.current_player == :player1 do %>
                          <%= if not is_nil(col) or not is_nil(@game.game.winner) do %> disabled="disabled"<% end %>
                        <% end %>
                      >
                        <%= case col do %>
                        <% :computer -> %> O
                        <% :player1 ->  %> X
                        <% _ -> %> <div>&nbsp;</div>
                    <% end %>
                  </button>
                </div>
            <% end %>
        </div>
    </div>
</body>

<%= if not is_nil(@game.game.winner) do %>
<div class="bg-teal-100 border-t-4 border-teal-500 rounded-b text-teal-900 px-4 py-3 shadow-md" role="alert">
  <div class="flex">
    <div class="py-1"><svg class="fill-current h-6 w-6 text-teal-500 mr-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M2.93 17.07A10 10 0 1 1 17.07 2.93 10 10 0 0 1 2.93 17.07zm12.73-1.41A8 8 0 1 0 4.34 4.34a8 8 0 0 0 11.32 11.32zM9 11V9h2v6H9v-4zm0-6h2v2H9V5z"/></svg></div>
    <div>
      <p class="font-bold">
        <%= case @game.game.winner do %>
            <% :computer -> %> Computer Won the game
            <% :player1 -> %> You Won the game
            <% :draw -> %> Match Draw
        <% end %>
      </p>
    </div>
  </div>
</div>
<% end %>


 <div class="flex mt-6 gap-4 ">
    <button class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full" phx-click="restart">Restart</button>
    <button class="w-full bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-full" phx-click="newgame">New game</button>
</div>
